server {
    listen         80;
    listen    [::]:80;
    server_name    _;
    return         301 https://$host$uri$is_args$args;
}
server {
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    root    /var/www/example;
    location / {
    index   index.html;
    }
}